PORT = 5000
FRONTEND_DEV_URL = http://localhost:3000
MONGO_CONNECTION=mongodb+srv://ArvandAdmin:Shahab44@cluster0.c8kh0.mongodb.net/exopulse?authSource=admin&replicaSet=atlas-h3p6db-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
MONGO_TEST_CONNECTION=mongodb+srv://ArvandAdmin:Shahab44@cluster0.c8kh0.mongodb.net/test?authSource=admin&replicaSet=atlas-h3p6db-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true